[gd_scene load_steps=23 format=2]

[ext_resource path="res://Brick/Brick_Container.gd" type="Script" id=1]
[ext_resource path="res://Paddle/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball/Ball_Container.gd" type="Script" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://UI/Pause_Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wall/Wall.gd" type="Script" id=6]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Instructions.tscn" type="PackedScene" id=8]
[ext_resource path="res://Effects/Camera.gd" type="Script" id=9]
[ext_resource path="res://Assets/music.mp3" type="AudioStream" id=10]
[ext_resource path="res://Ball/Comet_Container.gd" type="Script" id=11]
[ext_resource path="res://Assets/brick.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/die.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/wall.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/paddle.wav" type="AudioStream" id=15]
[ext_resource path="res://Effects/Fever.gd" type="Script" id=16]
[ext_resource path="res://Effects/Background.gd" type="Script" id=17]

[sub_resource type="Shader" id=3]
code = "// Fireworks shader
// Based on shadertoy shader by Martijn Steinrucken aka BigWings - 2015 
// (https://www.shadertoy.com/view/lscGRl)

shader_type canvas_item;

uniform float PI = 3.141592653589793238;
uniform float TWOPI = 6.283185307179586 ;
uniform float NUM_EXPLOSIONS = 8.0;
uniform float NUM_PARTICLES = 70.0;

// Noise functions by Dave Hoskins

uniform vec3 MOD3 = vec3(0.1031,0.11369,0.13787);

vec3 hash31(float p) {
	vec3 p3 = fract(vec3(p) * MOD3);
	p3 += dot(p3, p3.yzx + 19.19);
	return fract(vec3((p3.x + p3.y)*p3.z, (p3.x+p3.z)*p3.y, (p3.y+p3.z)*p3.x));
}

float hash12(vec2 p) // attention changement vec2 p en vec3
{
	vec3 p3  = fract(vec3(p.xy, 0.0) * MOD3);
	p3 += dot(p3, p3.yzx + 19.19);
	return fract((p3.x + p3.y) * p3.z);
}

float circ(vec2 uv, vec2 pos, float size) {
	uv -= pos;
	size *= size;
	return smoothstep(size*1.1, size, dot(uv, uv));
}

float lighter(vec2 uv, vec2 pos, float size) {
	uv -= pos;
	size *= size;
	return size/dot(uv, uv);
}

vec3 explosion(vec2 uv, vec2 p, float seed, float t) {
	vec3 col = vec3(0.);
	vec3 en = hash31(seed);
	vec3 baseCol = en;
	for(float i=0.; i<NUM_PARTICLES; i++) {
		vec3 n = hash31(i)-.5;
		vec2 startP = p-vec2(0., t*t*.1);        
		vec2 endP = startP+normalize(n.xy)*n.z;
		float pt = 1.-pow(t-1., 2.);
		vec2 pos = mix(p, endP, pt);    
		float size = mix(.01, .005, smoothstep(0., .1, pt));
		size *= smoothstep(1., .1, pt);
		float sparkle = (sin((pt+n.z)*100.)*.5+.5);
		sparkle = pow(sparkle, pow(en.x, 3.)*50.)*mix(0.01, .01, en.y*n.y);
		float B = smoothstep(en.x-en.z, en.x+en.z, t)*smoothstep(en.y+en.z, en.y-en.z, t);
		size += sparkle*B;
		col += baseCol*lighter(uv, pos, size);
	}
	return col;
}


void fragment() {
	vec2 iResolution = vec2(1024,600);
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
	uv.x -= .5;
	uv.x *= iResolution.x/iResolution.y;

	float n = hash12(uv+10.0);
	float t = TIME*.5;

	vec3 c = vec3(0.);

	for(float i=0.; i<NUM_EXPLOSIONS; i++) {
		float et = t+i*1234.45235;
		float id = floor(et);
		et -= id;
		
		vec2 p = hash31(id).xy;
		p.x -= .5;
		p.x *= 1.6;
		c += explosion(uv, p, id, et);
	}

	float alpha = 1.0;
	COLOR = vec4(c, alpha);
	}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/PI = 3.14159
shader_param/TWOPI = 6.28319
shader_param/NUM_EXPLOSIONS = 8.0
shader_param/NUM_PARTICLES = 70.0
shader_param/MOD3 = Vector3( 0.1031, 0.11369, 0.13787 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 500 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 612, 100 )

[sub_resource type="Environment" id=5]
background_mode = 4
dof_blur_far_distance = 1.3
dof_blur_near_enabled = true
dof_blur_near_distance = 1.3
glow_enabled = true
glow_bloom = 0.03
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 4 )
use_parent_material = true
margin_right = 1024.0
margin_bottom = 800.0
color = Color( 0.333333, 0.333333, 0.333333, 1 )
script = ExtResource( 17 )

[node name="Tween" type="Tween" parent="Background"]

[node name="Comet_Container" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Wall_Container" type="CanvasLayer" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
margin_left = -190.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2( -90, 400 )
shape = SubResource( 1 )

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2( 1024, 0 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
margin_left = -10.0
margin_top = -100.0
margin_right = 190.0
margin_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2( 90, 400 )
shape = SubResource( 1 )

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
margin_left = -100.0
margin_top = -190.0
margin_right = 1124.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2( 512, -90 )
shape = SubResource( 2 )

[node name="Brick_Container" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 1 )

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource( 2 )]
position = Vector2( 462, 720 )

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Fever" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="Fever"]
wait_time = 0.75
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource( 7 )]
pause_mode = 0
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="Instructions" parent="UI" instance=ExtResource( 8 )]
pause_mode = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 9 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
autoplay = true

[node name="Paddle_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Wall_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="Brick_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Ball_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="tween_all_completed" from="Background/Tween" to="Background" method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
